<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Xevious Redux</name>
    <description>Redux of the classic Space Shooter Xevious</description>
    <version>0.0.10.1</version>
    <author>Mestre Tramador</author>
    <author-email></author-email>
    <author-website>https://github.com/Mestre-Tramador</author-website>
    <app-id>com.mestretramador.xeviousr</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1080</width>
        <height>1920</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="700694415110239">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="FadeInAndOut" sid="682392329620173">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916033756357713" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dudu\Estudo\Faculdade\Fadergs\5º Semestre\Balanceamento de Jogos\Projeto - Space Shooter\Assets\bg_space.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Overground" sid="466526202377131">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Parallax" sid="102406892870436">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Return" sid="477554277460337">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="FadeInAndOut" sid="162634805335776">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="193412099962294" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dudu\Estudo\Faculdade\Fadergs\5º Semestre\Balanceamento de Jogos\Projeto - Space Shooter\Assets\bg_stars.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="244037638770884">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="The rate of laser shots firing." name="FireRate" sid="614413953285819" type="number" />
                <instance-variable comment="The cooldown for laser firing." name="FireCoolDown" sid="749977664269182" type="number" />
                <instance-variable comment="The rate of bombs firing." name="BombRate" sid="668733798114073" type="number" />
                <instance-variable comment="The cooldown for bomb firing." name="BombCoolDown" sid="316645674510674" type="number" />
                <instance-variable comment="The Forward Control of the Player." name="ForwardBy" sid="630152026126154" type="string" />
                <instance-variable comment="The Backward Control of the Player." name="BackwardBy" sid="699144640089093" type="string" />
                <instance-variable comment="The Rightward Control of the Player." name="RightwardBy" sid="753592674092762" type="string" />
                <instance-variable comment="The Leftward Control of the Player." name="LeftwardBy" sid="876869758130476" type="string" />
                <instance-variable comment="Detemine if it has a Shooting Power Up." name="PowerUp" sid="264048864157333" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToSpace" sid="468636301806246">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="767787039469338" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.246094" y="0.136719" />
                            <point x="0.722656" y="0.371094" />
                            <point x="0.726563" y="0.628906" />
                            <point x="0.253906" y="0.855469" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Laser" sid="828993647476693">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Shoot" sid="734485347014395">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOnOut" sid="253476270488153">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="867734059318651" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="D:\Dudu\Estudo\Faculdade\Fadergs\5º Semestre\Balanceamento de Jogos\Projeto - Space Shooter\Assets\fx_laser.png">
                        <collision-poly>
                            <point x="0.5" y="0.407407" />
                            <point x="0.826923" y="0.333333" />
                            <point x="0.923077" y="0.481481" />
                            <point x="0.826923" y="0.666667" />
                            <point x="0.5" y="0.555556" />
                            <point x="0.461538" y="0.481481" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="343944293419847">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="OvergroundClone" sid="432892576813998">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Parallax" sid="284995145284225">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Return" sid="547946553210211">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="FadeInAndOut" sid="984674894250314">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="486058276942220" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dudu\Estudo\Faculdade\Fadergs\5º Semestre\Balanceamento de Jogos\Projeto - Space Shooter\Assets\bg_stars.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="692347279050612">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Enemy" sid="703204916747217">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Distance towards the Player." name="Distance" sid="521710240363663" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Coming" sid="560369825651203">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideSpace" sid="734177269731047">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="FadeOut" sid="261997217852459">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="861897216811913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.300781" y="0.300781" />
                            <point x="0.695313" y="0.300781" />
                            <point x="0.695313" y="0.695313" />
                            <point x="0.300781" y="0.695313" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="928406584923360">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="438312644859362">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="0" name="Explode" pingpong="0" repeatcount="1" repeatto="0" sid="715168045126575" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Asteroid" sid="103015486643463">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Incoming" sid="635329237946833">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Movement" sid="755180900726557">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Rotation" sid="287867997845105">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="DestroyOnOut" sid="971125540026350">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="FadeOut" sid="452696925373964">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388507684977402" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.5" original-source="D:\Dudu\Estudo\Faculdade\Fadergs\5º Semestre\Balanceamento de Jogos\Projeto - Space Shooter\Assets\bg_asteroids.png">
                        <collision-poly>
                            <point x="0.142857" y="0.148649" />
                            <point x="0.493506" y="0.0675676" />
                            <point x="0.805195" y="0.202703" />
                            <point x="0.948052" y="0.5" />
                            <point x="0.831169" y="0.824324" />
                            <point x="0.493506" y="0.986486" />
                            <point x="0.142857" y="0.851351" />
                            <point x="0.0649351" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Crosshair" sid="799288782740659">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Searching" sid="882424630968518">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="599595553349298" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dudu\Estudo\Faculdade\Fadergs\5º Semestre\Balanceamento de Jogos\Projeto - Space Shooter\Assets\p_crosshair.png">
                        <collision-poly>
                            <point x="0.5" y="0.0294118" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0.0294118" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="495860548435878">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Bomb" sid="975994974196003">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Shoot" sid="911059941242702">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOnOut" sid="549942932727912">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="771176299926446" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.52" original-source="D:\Dudu\Estudo\Faculdade\Fadergs\5º Semestre\Balanceamento de Jogos\Projeto - Space Shooter\Assets\fx_bomb.png">
                        <collision-poly>
                            <point x="0.259259" y="0.28" />
                            <point x="0.481481" y="0.2" />
                            <point x="0.777778" y="0.24" />
                            <point x="0.962963" y="0.48" />
                            <point x="0.777778" y="0.76" />
                            <point x="0.481481" y="0.84" />
                            <point x="0.259259" y="0.72" />
                            <point x="0.0740741" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BigExplosion" sid="817870610044103">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="104523085125064">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649842765363717" speed="12">
                    <frame duration="1" hotspotX="0.53211" hotspotY="0.504587" />
                    <frame duration="1" hotspotX="0.485294" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.618182" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.680556" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.594937" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.475" hotspotY="0.506024" />
                    <frame duration="1" hotspotX="0.475" hotspotY="0.506024" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Logo" sid="317509478999069">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="FadeIn" sid="574222156772919">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="450352260461227" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501182" original-source="D:\Dudu\Estudo\Faculdade\Fadergs\5º Semestre\Balanceamento de Jogos\Projeto - Space Shooter\Assets\logo.png">
                        <collision-poly>
                            <point x="0.134167" y="0.380615" />
                            <point x="0.5" y="0" />
                            <point x="0.984167" y="0.0449173" />
                            <point x="0.979167" y="0.498818" />
                            <point x="0.941667" y="0.834515" />
                            <point x="0.5" y="0.891253" />
                            <point x="0.045" y="0.87234" />
                            <point x="0.0916667" y="0.498818" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InstructionsMovement" sid="357846721054216">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="706203950759451">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="InstructionsShooting" sid="591281616240313">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="511837635564033">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="InstructionsPlay" sid="431147942811317">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="998378922518144">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Mouse" sid="203398519010295">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="PlayerSpaceship" sid="153579420409332">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="FadeIn" sid="287344990062704">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Forwarding" sid="831822539700112">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="279508524538197" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.246094" y="0.136719" />
                            <point x="0.722656" y="0.371094" />
                            <point x="0.726563" y="0.628906" />
                            <point x="0.253906" y="0.855469" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Orders" sid="198458502956592">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Bullet" sid="947000464738067">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Alert" sid="326970909807607">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="Initial and base value" name="InitText" sid="312567655991389" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Function" sid="957222969932075">
            <plugin id="Function" />
        </object-type>
        <object-type name="Credits" sid="415506603315818">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="733922356246179">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Script.xml</layout>
        <layout>Galaxy.xml</layout>
        <layout>Final.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Engine.xml</event-sheet>
        <event-sheet>Player.xml</event-sheet>
        <event-sheet>Crosshair.xml</event-sheet>
        <event-sheet>Enemy.xml</event-sheet>
        <event-sheet>Shooting.xml</event-sheet>
        <event-sheet>Intro.xml</event-sheet>
        <event-sheet>Texting.xml</event-sheet>
        <event-sheet>Global.xml</event-sheet>
        <event-sheet>Credits.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="10" />
        <global-instance type="Mouse" uid="22" />
        <global-instance type="Function" uid="25" />
    </global-instances>
    <sounds-folder>
        <file name="sfx_explosion.m4a" />
        <file name="sfx_explosion.ogg" />
        <file name="sfx_laser.m4a" />
        <file name="sfx_laser.ogg" />
        <file name="sfx_big_explosion.m4a" />
        <file name="sfx_big_explosion.ogg" />
        <file name="sfx_bomb.m4a" />
        <file name="sfx_bomb.ogg" />
        <file name="sfx_areyouready.m4a" />
        <file name="sfx_areyouready.ogg" />
        <file name="sfx_typing.m4a" />
        <file name="sfx_typing.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="m_areyouready.m4a" />
        <file name="m_areyouready.ogg" />
        <file name="m_aboutthatbass.m4a" />
        <file name="m_aboutthatbass.ogg" />
        <file name="m_badguy.m4a" />
        <file name="m_badguy.ogg" />
        <file name="m_militaryorders.m4a" />
        <file name="m_militaryorders.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="change.log" />
        <file name="logo.png" />
        <file name="bdg.svg" />
        <file name="PLOT.md" />
        <file name="PENZU.md" />
        <file name="penzu.png" />
        <file name="Pixel2D.ttf" />
    </files-folder>
</c2project>
