<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Xevious Redux</name>
    <description>Redux of the classic Space Shooter Xevious</description>
    <version>0.0.2</version>
    <author>Mestre Tramador</author>
    <author-email></author-email>
    <author-website>https://github.com/Mestre-Tramador</author-website>
    <app-id>com.mestretramador.xeviousr</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1080</width>
        <height>1920</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="700694415110239">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916033756357713" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dudu\Estudo\Faculdade\Fadergs\5º Semestre\Balanceamento de Jogos\Projeto - Space Shooter\Assets\bg_space.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Overground" sid="466526202377131">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Parallax" sid="102406892870436">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Return" sid="477554277460337">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="193412099962294" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dudu\Estudo\Faculdade\Fadergs\5º Semestre\Balanceamento de Jogos\Projeto - Space Shooter\Assets\bg_stars.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="244037638770884">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="767787039469338" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Laser" sid="828993647476693">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Shoot" sid="734485347014395">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOnOut" sid="557919612337163">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="867734059318651" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="D:\Dudu\Estudo\Faculdade\Fadergs\5º Semestre\Balanceamento de Jogos\Projeto - Space Shooter\Assets\fx_laser.png">
                        <collision-poly>
                            <point x="0.5" y="0.407407" />
                            <point x="0.826923" y="0.333333" />
                            <point x="0.923077" y="0.481481" />
                            <point x="0.826923" y="0.666667" />
                            <point x="0.5" y="0.555556" />
                            <point x="0.461538" y="0.481481" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="343944293419847">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="OvergroundClone" sid="432892576813998">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Parallax" sid="284995145284225">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Return" sid="547946553210211">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="486058276942220" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Dudu\Estudo\Faculdade\Fadergs\5º Semestre\Balanceamento de Jogos\Projeto - Space Shooter\Assets\bg_stars.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="692347279050612">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Enemy" sid="703204916747217">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Coming" sid="560369825651203">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="861897216811913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.300781" y="0.300781" />
                            <point x="0.695313" y="0.300781" />
                            <point x="0.695313" y="0.695313" />
                            <point x="0.300781" y="0.695313" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="928406584923360">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="438312644859362">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="0" name="Explode" pingpong="0" repeatcount="1" repeatto="0" sid="715168045126575" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Galaxy.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Engine.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="sfx_explosion.m4a" />
        <file name="sfx_explosion.ogg" />
        <file name="sfx_laser.m4a" />
        <file name="sfx_laser.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="change.log" />
    </files-folder>
</c2project>
